sonar.projectKey=Mussa212_ing-soft3-final
sonar.organization=mussa212

# Sources
sonar.sources=backend,frontend/src
sonar.tests=backend,frontend/src
sonar.test.inclusions=**/*_test.go,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.config.*,**/cypress/**

# Go coverage
sonar.go.coverage.reportPaths=backend/coverage.out

# TypeScript/JavaScript coverage
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
