# Server
PORT=8080

# Database
DATABASE_URL=postgres://postgres.ocljzgfncekozlarepxi:WeMarchForward1488@aws-0-us-west-2.pooler.supabase.com:5432/postgres
DATABASE_DSN=postgres://postgres.ocljzgfncekozlarepxi:WeMarchForward1488@aws-0-us-west-2.pooler.supabase.com:5432/postgres

# Seed users (used by cmd/seed)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change_me
ADMIN_NAME=Admin_Vesuvio

USER_EMAIL=user@example.com
USER_PASSWORD=change_me
USER_NAME=Cliente_Vesuvio
